# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 4.1.0-EXPERIMENTAL
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.19-fabric

# Dependencies
	fabric_version=0.56.0+1.19
	modmenu_version=3.0.0
