org.gradle.jvmargs=-Xmx2G

archives_base_name=CocoaInput
mod_version=4.2.1-EXPERIMENTAL
maven_group=jp.axer.cocoainput

minecraft_version=1.19.4

fabric_loader_version=0.14.17
forge_version=1.19.3-44.1.23
